REACT_APP_FIREBASE_KEY="AIzaSyCrvtJ70nk-gi6Lbx5_X9NVUjHGwnkwosw"
REACT_APP_FIREBASE_DOMAIN="test1-6c4a1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test1-6c4a1"
REACT_APP_FIREBASE_STORAGE_BUCKET="test1-6c4a1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="474244223339"
REACT_APP_MESSAGING_APP_ID="1:474244223339:web:960d620b1870c4fa3b7c2e"
REACT_APP_MEASUREMENT_ID="G-6LX3BW6P5W"
